/** @format */
/* Fonts down below */
@font-face {
  font-family: 'Pixelify Sans';
  src: url(PixelifySans.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --darkGreen: #001908;
  --brightGreen: #00ff00;
  --white: #ffffff;
  --black: #000000;
  --grey: grey;
  --complementaryGreen: #007300;
  --mainFont: 'Pixelify Sans', sans-serif;
  --secondaryFont: 'Cambria, Cochin, Georgia, Times, serif';
  --fontSize: 1.2rem;
}

body {
  width: 100vw;
  color: var(--White);
  align-items: center;
  min-height: fit-content;
  background: black;
  margin: 0;
  padding: 0;
  font-family: var(--secondaryFont);
  overflow-x: hidden;
}

html {
  width: 100vw;
  overflow-x: hidden;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.flexBox {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10px;
}
.leftText {
  font-family: var(--secondaryFont);
  text-align: start;
}
#preloader {
  background-color: #000;
  background-image: url(Images/cat.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 10000;
  color: var(--brightGreen);
  text-align: center;
  align-items: center;
  display: grid;
  justify-content: center;
}
#Loading {
  font-family: 'Pixelify Sans', sans-serif;
  position: absolute;
  top: 90vh;
  left: 50%;
  transform: translateX(-50%);
}
.webchat {
  display: none;
}
/* Webchat container styling */
.webchat iframe {
  width: 400px;
  height: 95vh;
  border: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}
.webchat-hidden {
  display: none !important;
}

/* Fullscreen for mobile */
@media (max-width: 768px) {
  .webchat iframe {
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    border: none;
  }
}
.webchat-toggle {
  background-color: var(--darkGreen);
  color: white;
  font-size: 1.5rem;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  transition: transform 0.5s;
}

.webchat-toggle:hover {
  transform: scale(1.1);
}
.myName {
  color: white;
}
.menu {
  margin: 0;
  position: fixed;
  left: 92vw;
  top: -10vh;
  width: 20px;
  height: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  transition: all 0.5s;
}
.menu li {
  position: absolute;
  left: 50%;
  list-style: none;
  transform-origin: 180px;
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
  transform: rotate(0deg) translateX(-30px);
}
.menu li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 1.5em;
  border-radius: 50%;
  transform: rotate(
    calc(360deg / -8 * var(--i))
  ); /*Might need to change 8 items*/
  color: transparent;
  transition: 1s;
  transition-delay: 0.5s;
}
.menu.active {
  left: 35%;
  top: 30%;
}
.menu.active li a {
  color: var(--clr);
}
.menu li a::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 2px;
  border-radius: 2px;
  background-color: var(--clr);
  transform: rotate(calc(var(--i) * 90deg)) translate(0, 25px);
  transition: height 0.5s, width 0.5s, transform 0.5s;
  transition-delay: 0s, 0s, 0s;
}
.menu.active li a::before {
  width: 60px;
  height: 60px;
  border: 2px solid var(--clr);
  box-sizing: border-box;
  background: #000;
  transform: rotate(calc(var(--i) * 90deg)) translate(0px, 0px);
  transition: transform 0.5s, height 0.5s, width 0.5s;
  transition-delay: 1s, 1.5s, 1.5s;
  rotate: 135deg;
}
#Me {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  position: relative;
}
#Me a {
  text-decoration: none;
}
#Me p {
  color: #fff;
}
#Me h4 {
  font-family: var(--secondaryFont);
}
#myNameTitle {
  color: #0f0;
}
.socialIconsCon {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 60px;
}
.social-Icon {
  position: relative;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
  color: var(--white);
  list-style: none;
}
.social-Icon::before {
  content: '';
  position: absolute;
  inset: 30px;
  box-shadow: 0 0 0 10px var(--brightGreen), 0 0 0 20px var(--black),
    0 0 0 22px var(--brightGreen);
  transition: 0.5s;
}
.social-Icon:hover::before {
  inset: 15px;
}
.social-Icon:hover::after {
  inset: -10px;
}
.social-Icon a i,
.social-Icon a span {
  filter: drop-shadow(0 0 20px var(--brightGreen));
}
.social-Icon::after {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--black);
  transform: rotate(45deg);
  transition: 0.5s;
}
.social-Icon a {
  position: relative;
  text-decoration: none;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-self: center;
}
.social-Icon a i {
  font-size: 2rem;
  transition: 0.5s;
  color: var(--brightGreen);
}
.social-Icon:hover a i {
  transform: translateY(-25%);
}
.social-Icon a span {
  position: absolute;
  color: var(--brightGreen);
  font-family: var(--secondaryFont);
  opacity: 0;
  transition: 0.5s;
  transform: scale(0) translateY(50%);
}
.social-Icon:hover a span {
  opacity: 1;
  transform: scale(1) translateY(100%);
}
.menu.active li:hover a::before {
  background: var(--clr);
  color: #000713;
  box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr), 0 0 50px var(--clr);
}
.menu.active li {
  transform: rotate(
    calc(360deg / 8 * var(--i))
  ); /*Might need to change 8 items*/
}
.menu li a::after {
  content: '';
  position: absolute;
  left: 80%;
  width: 20px;
  height: 2px;
  background: var(--clr);
  z-index: -1;
  transform: rotate(calc(var(--i) * 0deg)) translate(15px, 0px);
  transition: 0.5s;
  transition-delay: 0.5s;
}

.menu.active li:hover a ion-icon {
  position: relative;
  color: #000713;
  z-index: 100000;
}
.menuToggle {
  position: absolute;
  width: 60px;
  height: 60px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  border-radius: 50%;
  cursor: pointer;
  font-size: 2em;
  transition: transform 1.5s;
}
.menu li {
  cursor: pointer;
}
.menu.active .menuToggle {
  transform: rotate(315deg);
  left: 800%;
}
header {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  position: relative;
  height: 100vh;
  color: white;
  font-family: 'Pixelify Sans', sans-serif;
}
header::before {
  content: '';
  background-image: url(Images/cyberspace.webp);
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.35;
}
h1 {
  position: relative;
  font-size: 2em;
  cursor: pointer;
  font-weight: 500;
}
h1 span {
  transition: 0.25s;
}
.Contactbtn {
  margin-top: 10%;
  width: 50%;
  size: 10%;
  background-color: transparent;
  font-size: 1rem;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  border: var(--brightGreen) 1.25em soild;
  color: #ffffff;
  padding: 2%;
  border-radius: 10em;
  text-shadow: 0 0 0.125em rgb(3, 182, 146), 0 0 0.25em lime;
  position: relative;
}
#hide {
  display: none;
}
.Contactbtn::before {
  pointer-events: none;
  content: '';
  position: absolute;
  background: limegreen;
  top: 120%;
  right: 0;
  width: 100%;
  height: 100%;
  transform: perspective(1em) rotateX(30deg) scale(1, 0.3);
  filter: blur(1.5em);
  opacity: 0.7;
}
.Contactbtn::after {
  content: '';
  position: absolute;
  top: 0%;
  right: 0;
  left: 0%;
  bottom: 0%;
  box-shadow: 0 0 2em 0.5em lime;
  opacity: 0;
  transition: opacity 100ms linear;
}
.Contactbtn:hover::after {
  opacity: 1;
}
.Contactbtn:hover,
.Contactbtn:focus {
  background: var(--brightGreen);
  transform: scale(1.1);
}
.about-container {
  text-align: start;
  font-size: var(--fontSize);
  width: 90%;
  height: fit-content;
  border: 1px solid var(--grey);
  border-left: 5px solid var(--grey);
  padding: 20px;
}
.AboutC1,
.AboutC2 {
  flex-basis: 100%; /*This is used to make the columns stack on top of each other*/
}

.AboutMe {
  text-align: start;
  background-color: rgb(0, 0, 0);
  height: fit-content;
  color: white;
  flex-wrap: wrap;
  opacity: 0;
  transition: all 1s;
  filter: blur(5px);
  transform: translateX(-100%);
  font-size: var(--fontSize);
}
.row {
  display: flex;
  justify-content: space-between;
  height: fit-content;
}
.AboutC1 {
  flex-basis: 55%;
  display: grid;
  gap: 0x;
  row-gap: 0px;
  justify-content: center;
  align-items: center;
  place-items: center;
  width: 100%;
}
#Tino {
  width: 100%;
}
.profile-box {
  position: relative;
  border-radius: 20px;
  transform-style: preserve-3d;
}
.profile-box .profile-card {
  position: relative;
  background: transparent;
  background-image: linear-gradient(
    to bottom,
    #021204,
    #051506,
    #081809,
    #0b1b0b,
    #0e1d0d
  );
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.75);
  border-left: 1px solid rgba(255, 255, 255, 0.75);
  width: 300px;
  min-height: 400px;
  backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.05);
  transform-style: preserve-3d;
}
.profile-elements {
  position: absolute;
  top: 50px;
  left: -30px;
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.1);
  transform: translateZ(80px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.75);
  border-left: 1px solid rgba(255, 255, 255, 0.75);
  border-radius: 10px;
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.05);
}
.profile-elements.bg::before {
  content: '';
  position: absolute;
  inset: 0;
  background: url(Images/quotes.png);
  background-size: 60px;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.5s;
  opacity: 0;
}

.profile-box:hover .profile-elements.bg::before {
  opacity: 1;
}
.profile-elements.imgBx {
  top: 0;
  left: 50%;
  right: 60px;
  width: 100px;
  height: 140px;
  padding: 10px;
  transform: translateZ(80px);
}
.profile-elements.imgBx img {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.75);
  border-left: 1px solid rgba(255, 255, 255, 0.75);
  opacity: 0;
  transform: translateX(200px);
  transition: 0.5s;
}
.profile-box:hover .profile-elements.imgBx img {
  transform: translateX(0px);
  opacity: 1;
}
.profile-elements.name {
  top: 235px;
  left: initial;
  right: 0;
  width: 100%;
  padding: 10px;
  text-align: right;
  transform: translateZ(100px);
  background-color: transparent;
  backdrop-filter: blur(0px);
  border: none;
  box-shadow: none;
  transition: 0.5s;
  transition-delay: 0.25s;
  opacity: 0;
}
.profile-box:hover .profile-elements.name {
  top: 135px;
  opacity: 1;
}
.profile-elements.content {
  top: 250px;
  left: initial;
  bottom: 0;
  right: -20px;
  width: 85%;
  height: fit-content;
  padding: 10px;
  transform: translateZ(180px);
  text-align: center;
  align-items: center;
}
.profile-elements.content p {
  position: relative;
  font-family: var(--secondaryFont);
  transition: 0.5s;
  transition-delay: 0.5s;
  opacity: 0;
}
.profile-box:hover .profile-elements.content p {
  opacity: 1;
}
.AboutC2 {
  flex-basis: 70%;
  font-size: var(--fontSize);
}
.subTitle {
  -delay: 1.5s;
  display: block;
  color: white;
  font-size: 3em;
  font-weight: 600;
  margin-bottom: 5px;
  padding: 0.5%;
  position: relative;
  top: 0.5%;
  font-family: var(--mainFont);
}
.Extra {
  width: 90%;
  margin-top: 50px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: start;
  font-size: var(--fontSize);
  padding: 0px;
}
.Activepoint {
  color: var(--brightGreen);
}
.View {
  display: none;
  position: relative;
  font-size: var(--fontSize);
  justify-content: center;
}
.View.Activeview {
  display: flex;
}
.language {
  filter: grayscale(1.2);
  width: 5vw;
  display: block;
}
@keyframes floaty {
  50% {
    transform: rotate(360deg);
  }
}
.Programming {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--brightGreen);
  gap: 2px;
}

.View ul {
  list-style: none;
}
.Skills {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  opacity: 0;
  transition: all 1s;
  filter: blur(5px);
  transform: translateX(100%);
  overflow-x: hidden;
}

.section-title {
  font-size: 3rem;
  margin-bottom: 20px;
  color: var(--white);
}

/* Skills container */
.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  justify-items: center;
}

/* Skill card */
.skill-card {
  background-image: linear-gradient(45deg, #001908, #000000, #001908);
  box-shadow: 6px 4px 8px var(--brightGreen);
  padding: 20px;
  text-align: center;
  width: 100%;
  max-width: 200px;
  height: 250px;
  margin: 5px;
  transition: background 0.5s;
  cursor: pointer;
}
.skill-card:hover {
  background-color: var(--black);
}
.bounce {
  animation: bounce 2s infinite ease-in-out;
  animation-delay: var(--delay, 0s);
}
/* Icon styling */
.icon {
  font-size: 2.5rem;
  color: #0f0;
  margin-bottom: 10px;
}

/* Skill heading */
.skill-card h3 {
  font-size: 1.5rem;
  margin: 10px 0 0;
  color: var(--white);
}

/* Bounce animation */
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Row-based synchronization */
.row-1 {
  --delay: 0s;
}

.row-2 {
  --delay: 1s;
}
@media (max-width: 600px) {
  .skill-card {
    padding: 15px;
  }
}
.btn {
  display: block;
  margin: 30px auto;
  width: fit-content;
  border: 1px solid var(--brightGreen);
  padding: 14px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background-color 0.5s;
}

.btn:hover {
  background-color: var(--brightGreen);
}

.Contact h3 {
  margin-bottom: 0;
  display: block;
  flex-basis: 60%;
}
.Contact a {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  font-size: 1.3em;
}
.Social-Icons a {
  font-size: 70px;
  display: inline-block;
  margin-top: 1%;
}
.animate {
  animation-name: floaty;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-delay: 2s;
}
.Copyright {
  color: white;
  position: relative;
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
.btn {
  position: relative;
  width: 50%;
  size: 10%;
  background-color: transparent;
  font-size: 1rem;
  display: inline-block;
  cursor: pointer;
  border: #001908 1.25em soild;
  color: #ffffff;
  padding: 2%;
  border-radius: 10em;
}
.btn:hover {
  transform: scale(1.1);
}
/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Checkbox list<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
#checkBox {
  place-content: center;
  text-align: center;
  align-content: center;
  place-items: center;
}
#checklist {
  --background: #00000065;
  --text: #fff;
  --check: var(--brightGreen);
  --disabled: #c3c8de;
  --width: 100%;
  --height: 180px;
  --border-radius: 10px;
  font-family: var(--secondaryFont);
  background: var(--background);
  width: var(--width);
  height: var(--height);
  border-radius: var(--border-radius);
  position: relative;
  box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05);
  padding: 30px 85px;
  display: grid;
  grid-template-columns: 30px auto;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

#checklist label {
  color: var(--text);
  position: relative;
  cursor: pointer;
  display: grid;
  align-items: center;
  width: fit-content;
  transition: color 0.3s ease;
  margin-right: 20px;
}

#checklist label::before,
#checklist label::after {
  content: '';
  position: absolute;
}

#checklist label::before {
  height: 2px;
  width: 8px;
  left: -27px;
  background: var(--check);
  border-radius: 2px;
  transition: background 0.3s ease;
}

#checklist label:after {
  height: 4px;
  width: 4px;
  top: 8px;
  left: -25px;
  border-radius: 50%;
}

#checklist input[type='checkbox'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  height: 15px;
  width: 15px;
  outline: none;
  border: 0;
  margin: 0 15px 0 0;
  cursor: pointer;
  background: var(--background);
  display: grid;
  align-items: center;
  margin-right: 20px;
}

#checklist input[type='checkbox']::before,
#checklist input[type='checkbox']::after {
  content: '';
  position: absolute;
  height: 2px;
  top: auto;
  background: var(--check);
  border-radius: 2px;
}

#checklist input[type='checkbox']::before {
  width: 0px;
  right: 60%;
  transform-origin: right bottom;
}

#checklist input[type='checkbox']::after {
  width: 0px;
  left: 40%;
  transform-origin: left bottom;
}

#checklist input[type='checkbox']:checked::before {
  animation: check-01 0.4s ease forwards;
}

#checklist input[type='checkbox']:checked::after {
  animation: check-02 0.4s ease forwards;
}

#checklist input[type='checkbox']:checked + label {
  color: var(--disabled);
  animation: move 0.3s ease 0.1s forwards;
}

#checklist input[type='checkbox']:checked + label::before {
  background: var(--disabled);
  animation: slice 0.4s ease forwards;
}

#checklist input[type='checkbox']:checked + label::after {
  animation: firework 0.5s ease forwards 0.1s;
}

@keyframes move {
  50% {
    padding-left: 8px;
    padding-right: 0px;
  }

  100% {
    padding-right: 4px;
  }
}

@keyframes slice {
  60% {
    width: 100%;
    left: 4px;
  }

  100% {
    width: 100%;
    left: -2px;
    padding-left: 0;
  }
}

@keyframes check-01 {
  0% {
    width: 4px;
    top: auto;
    transform: rotate(0);
  }

  50% {
    width: 0px;
    top: auto;
    transform: rotate(0);
  }

  51% {
    width: 0px;
    top: 8px;
    transform: rotate(45deg);
  }

  100% {
    width: 5px;
    top: 8px;
    transform: rotate(45deg);
  }
}

@keyframes check-02 {
  0% {
    width: 4px;
    top: auto;
    transform: rotate(0);
  }

  50% {
    width: 0px;
    top: auto;
    transform: rotate(0);
  }

  51% {
    width: 0px;
    top: 8px;
    transform: rotate(-45deg);
  }

  100% {
    width: 10px;
    top: 8px;
    transform: rotate(-45deg);
  }
}

@keyframes firework {
  0% {
    opacity: 1;
    box-shadow: 0 0 0 -2px var(--brightGreen), 0 0 0 -2px var(--brightGreen),
      0 0 0 -2px var(--brightGreen), 0 0 0 -2px var(--brightGreen),
      0 0 0 -2px var(--brightGreen), 0 0 0 -2px var(--brightGreen);
  }

  30% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    box-shadow: 0 -15px 0 0px var(--brightGreen),
      14px -8px 0 0px var(--brightGreen), 14px 8px 0 0px var(--brightGreen),
      0 15px 0 0px var(--brightGreen), -14px 8px 0 0px var(--brightGreen),
      -14px -8px 0 0px var(--brightGreen);
  }
}

.ProjectsSection {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
  color: var(--white);
  font-family: var(--secondaryFont);
}

.project-item {
  display: flex;
  border: 1px solid var(--grey);
  border-left: 5px solid var(--grey);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background: var(--black);
  align-items: center;
  transition: box-shadow 0.3s;
  gap: 20px;
}

.project-item:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-icon {
  flex: 0 0 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.project-icon img {
  width: 80px;
  height: 80px;
}

.project-details {
  flex: 1;
}

.project-details h2 {
  margin: 0;
  font-size: 1.8rem;
  color: var(--primaryColor);
}

.project-details p {
  color: var(--textColor);
  margin: 5px 0;
}

.project-tags {
  margin-top: 10px;
}

.project-tags .tag {
  display: inline-block;
  background: var(--darkGreen);
  color: var(--white);
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 0.85rem;
  margin-right: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.project-preview {
  flex: 0 0 300px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-preview img {
  width: 400px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.project-buttons {
  position: relative;
  margin-top: 10px;
  display: flex;
  justify-content: left;
  align-items: start;
  padding: 5px;
}

.project-buttons .ui-btn {
  padding: 8px 15px;
  margin-right: 10px;
  text-decoration: none;
  color: var(--white);
  border-radius: 5px;
  transition: background 0.3s;
  font-size: 0.9rem;
}

@media screen and (max-width: 800px) {
  .project-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .project-icon {
    margin-bottom: 15px;
  }

  .project-preview {
    width: 100%;
    margin-top: 15px;
  }

  .project-preview img {
    width: 300px;
    height: auto;
  }
}

.Contact {
  position: relative;
  font-size: 0.6rem;
}
#preloader {
  background-size: 40%;
}
.modalBackground {
  position: fixed;
  z-index: 400;
  color: #fff;
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #00000080;
}

.actionBtn {
  border: 1px solid #333;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
  transition: 1s;
  color: #fff;
  width: fit-content;
}

.actionBtn::before,
.actionBtn::after {
  position: absolute;
  background: transparent;
  z-index: -1;
  transition: 1s;
  content: '';
}

.actionBtn::before {
  height: 50px;
  height: 50px;
}

.actionBtn::after {
  width: 150px;
  height: 50px;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.actionBtn:hover::before {
  width: 0px;
  background: #e8e8e8;
}

.actionBtn:hover::after {
  height: 0px;
  background: #fff;
}

.actionBtn:hover {
  background: #fff;
  color: #000;
}
/* <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Thank you card<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< --> */

#passionCard {
  border: 1px solid var(--grey);
  border-left: 5px solid var(--grey);
  width: 90%;
  max-width: 600px;
  height: 70%;
  max-height: 500px;
  position: fixed;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  perspective: 100px;
  box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 300;
  color: #fff;
  font-family: var(--secondaryFont);
  padding: 20px;
  text-align: center;
}
.card__content {
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: auto 1fr;
  justify-items: center;
  align-items: center;
  font-family: var(--secondaryFont);
}

.card__title {
  font-size: 1.5rem;
  color: var(--brightGreen);
  font-weight: bold;
  margin-bottom: 10px;
}
.card__propic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

@media (max-width: 768px) {
  #passionCard {
    max-width: 90%;
    height: 65%;
  }

  .icon-cell img {
    width: 30px;
    height: 30px;
  }
  .sitemap-table .description-cell {
    margin-left: 40px;
  }
  .card__title {
    font-size: 1.25rem;
  }

  .card__description {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  #passionCard {
    max-width: 95%;
    height: 60%;
  }

  #passionCard ion-icon {
    font-size: 2.5rem;
  }

  .card__title {
    font-size: 1.1rem;
  }

  .card__description {
    font-size: 0.8rem;
  }
}
.sitemap-table {
  width: 100%;
  max-width: 500px;
  border-collapse: collapse;
  margin-top: 20px;
  font-family: var(--secondaryFont);
  color: white;
  position: relative;
  display: grid;
  align-items: center;
}

.sitemap-table tbody {
  display: block;
}

.sitemap-table tr {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  margin: 8px 0;
  border-bottom: 1px solid #ffffff40;
  padding-bottom: 10px;
  padding-top: 10px;
}

.icon-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.icon-cell img {
  width: 60px;
  height: 60px;
  fill: var(--brightGreen);
}

.description-cell p {
  margin-left: 30px;
  font-size: 14px;
  line-height: 1.4;
  text-align: left;
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Thank You Button<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */

.ui-btn {
  --btn-default-bg: #000;
  --btn-padding: 15px 20px;
  --btn-hover-bg: var(--darkGreen);
  --btn-transition: 0.3s;
  --btn-letter-spacing: 0.1rem;
  --btn-animation-duration: 1.2s;
  --btn-shadow-color: rgba(0, 0, 0, 0.137);
  --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
  --hover-btn-color: var(--brightGreen);
  --default-btn-color: #fff;
  --font-size: var(--fontSize);
  --font-weight: 600;
  --font-family: var(--secondaryFont);
}

/* button settings ðŸ‘† */

.ui-btn {
  text-align: center;
  box-sizing: border-box;
  padding: var(--btn-padding);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--default-btn-color);
  font: var(--font-weight) var(--font-size) var(--font-family);
  background: var(--btn-default-bg);
  cursor: pointer;
  transition: background 0.3s, color 0.3s, transform 0.3s;
  overflow: hidden;
  box-shadow: var(--btn-shadow);
  border-radius: 10px;
  border: 2px solid var(--White);
  width: fit-content;
  /* Prevent size change on hover */
  will-change: transform;
  font-size: var(--fontSize);
}

.ui-btn span {
  letter-spacing: var(--btn-letter-spacing);
  transition: var(--btn-transition);
  position: relative;
  background: inherit;
}

.ui-btn span::before {
  box-sizing: border-box;
  position: absolute;
  content: '';
  background: inherit;
}

.ui-btn:hover,
.ui-btn:focus {
  background: var(--btn-default-bg);
}

.ui-btn:hover span,
.ui-btn:focus span {
  color: var(--hover-btn-color);
}

/* Due to sizing issues caused by box-shadow and border, had to remove them */
.project-buttons .ui-btn:hover,
.project-buttons .ui-btn:focus {
  box-shadow: none;
  border: none;
  color: var(--hover-btn-color);
  transform: translateY(-2px);
}
.ui-btn:hover span::before,
.ui-btn:focus span::before {
  animation: chitchat linear both var(--btn-animation-duration);
}

@keyframes chitchat {
  0% {
    content: '#';
  }

  5% {
    content: '.';
  }

  10% {
    content: '^{';
  }

  15% {
    content: '-!';
  }

  20% {
    content: '#$_';
  }

  25% {
    content: 'â„–:0';
  }

  30% {
    content: '#{+.';}35%{content: '@}-?';
  }

  40% {
    content: '?{4@%';
  }

  45% {
    content: '=.,^!';
  }

  50% {
    content: '?2@%';
  }

  55% {
    content: '\;1}]';
  }

  60% {
    content: '?{%:%';
    right: 0;
  }

  65% {
    content: '|{f[4';
    right: 0;
  }

  70% {
    content: '{4%0%';
    right: 0;
  }

  75% {
    content: "'1_0<";
    right: 0;
  }

  80% {
    content: '{0%';
    right: 0;
  }

  85% {
    content: "]>'";
    right: 0;
  }

  90% {
    content: '4';
    right: 0;
  }

  95% {
    content: '2';
    right: 0;
  }

  100% {
    content: '';
    right: 0;
  }
}

/* <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Terms of Service<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< --> */
.button,
.input,
.select,
.textarea {
  font: inherit;
  margin-left: 10px;
}

a {
  color: inherit;
}
.modal {
  position: fixed;
  z-index: 400;
  color: #fff;
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #00000080;
}
.modal-container {
  max-height: 400px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  background-color: #000;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.25);
}

@media (max-width: 600px) {
  .modal-container {
    width: 90%;
  }
}

.modal-container-header {
  padding: 16px 32px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-container-title {
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 1;
  font-weight: 700;
  font-size: 1.125;
  color: #fff;
}

.modal-container-title svg {
  width: 32px;
  height: 32px;
  color: var(--brightGreen);
}

.modal-container-body {
  padding: 24px 32px 51px;
  overflow-y: auto;
  font-family: var(--secondaryFont);
  text-align: start;
  background-color: #011608;
  color: #fff;
}
.modal-container-body h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Pixelify Sans, sans-serif;
  margin-top: 20px;
  margin-bottom: 20px;
}
.modal-container-body p {
  margin-top: 20px;
  margin-bottom: 20px;
}
.modal-container-footer {
  padding: 20px 32px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid #ddd;
  gap: 12px;
  position: relative;
}

.modal-container-footer:after {
  content: '';
  display: block;
  position: absolute;
  top: -51px;
  left: 24px;
  right: 24px;
  height: 50px;
  flex-shrink: 0;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.863) 20%,
    transparent 80%
  );
  pointer-events: none;
}

.button {
  padding: 12px 20px;
  border-radius: 8px;
  background-color: transparent;
  border: 0;
  font-weight: 600;
  cursor: pointer;
  transition: 0.15s ease;
  color: #fff;
}

.button.is-ghost:hover,
.button.is-ghost:focus {
  background-color: red;
}

.button.is-primary {
  background-color: var(--darkGreen);
  color: #fff;
  transition: background 0.5s;
}

.button.is-primary:hover,
.button.is-primary:focus {
  background-color: var(--brightGreen);
}

#closeToS {
  display: none;
}
/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> My Socials Section<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
.Socials {
  width: 100vw;
  height: 100vh;
  padding: 10px;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: var(--secondaryFont);
  overflow-x: hidden;
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Contact btns<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
.light-button {
  margin: 20px;
}
.light-button button.bt {
  position: relative;
  height: 200px;
  display: flex;
  align-items: flex-end;
  outline: none;
  background: none;
  border: none;
  cursor: pointer;
}

.light-button button.bt .button-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  background-color: #0f0f0f;
  border-radius: 5px;
  color: #444444;
  font-weight: 700;
  transition: 300ms;
  outline: #444444 2px solid;
  outline-offset: 20;
}

.light-button button.bt .button-holder ion-icon {
  font-size: 3rem;
  fill: #444444;
}

.light-button button.bt .light-holder {
  position: absolute;
  height: 200px;
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.light-button button.bt .light-holder .dot {
  position: absolute;
  top: 0;
  width: 10px;
  height: 10px;
  background-color: #0a0a0a;
  border-radius: 10px;
  z-index: 2;
}

.light-button button.bt .light-holder .light {
  position: absolute;
  top: 0;
  width: 200px;
  height: 200px;
  clip-path: polygon(50% 0%, 25% 100%, 75% 100%);
  background: transparent;
}

.light-button button.bt:hover .button-holder ion-icon {
  fill: var(--brightGreen);
}

.light-button button.bt:hover .button-holder {
  color: var(--brightGreen);
  outline: var(--brightGreen) 2px solid;
  outline-offset: 2px;
}

.light-button button.bt:hover .light-holder .light {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    var(--brightGreen),
    rgba(255, 255, 255, 0) 75%,
    rgba(255, 255, 255, 0) 100%
  );
}
.hidden {
  display: none;
}
.visible {
  display: block;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-image: linear-gradient(45deg, #001908, #0f0, #001908);
  cursor: pointer;
}

/* Firefox (uses default native scrollbar) */
body {
  scrollbar-width: thin;
  scrollbar-color: black transparent;
}

#btn-message {
  --text-color: rgb(255, 255, 255);
  --bg-color-sup: #5e5e5e;
  --bg-color: #000000;
  --bg-hover-color: #000000;
  --online-status: #00da00;
  --font-size: 16px;
  --btn-transition: all 0.2s ease-out;
}

.button-message {
  display: flex;
  justify-content: center;
  align-items: center;
  font: 400 var(--font-size) Helvetica Neue, sans-serif;
  box-shadow: 0 0 2.17382px rgba(0, 0, 0, 0.049),
    0 1.75px 6.01034px rgba(0, 0, 0, 0.07),
    0 3.63px 14.4706px rgba(0, 0, 0, 0.091), 0 22px 48px rgba(0, 0, 0, 0.14);
  background-color: var(--bg-color);
  border-radius: 68px;
  cursor: pointer;
  padding: 6px 10px 6px 6px;
  width: fit-content;
  height: 40px;
  border: 0;
  overflow: hidden;
  position: relative;
  transition: var(--btn-transition);
}

.button-message:hover {
  height: 56px;
  padding: 8px 20px 8px 8px;
  background-color: var(--bg-hover-color);
  transition: var(--btn-transition);
}

.button-message:active {
  transform: scale(0.99);
}

.content-avatar {
  width: 30px;
  height: 30px;
  margin: 0;
  transition: var(--btn-transition);
  position: relative;
}

.button-message:hover .content-avatar {
  width: 40px;
  height: 40px;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--bg-color-sup);
}

.user-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.status-user {
  position: absolute;
  width: 6px;
  height: 6px;
  right: 1px;
  bottom: 1px;
  border-radius: 50%;
  outline: solid 2px var(--bg-color);
  background-color: var(--online-status);
  transition: var(--btn-transition);
  animation: active-status 2s ease-in-out infinite;
}

.button-message:hover .status-user {
  width: 10px;
  height: 10px;
  right: 1px;
  bottom: 1px;
  outline: solid 3px var(--bg-hover-color);
}

.notice-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 8px;
  text-align: initial;
  color: var(--text-color);
}

.username {
  letter-spacing: -6px;
  height: 0;
  opacity: 0;
  transform: translateY(-20px);
  transition: var(--btn-transition);
}

.user-id {
  font-size: 12px;
  letter-spacing: -6px;
  height: 0;
  opacity: 0;
  transform: translateY(10px);
  transition: var(--btn-transition);
}

.lable-message {
  display: flex;
  align-items: center;
  opacity: 1;
  transform: scaleY(1);
  transition: var(--btn-transition);
}

.button-message:hover .username {
  height: auto;
  letter-spacing: normal;
  opacity: 1;
  transform: translateY(0);
  transition: var(--btn-transition);
}

.button-message:hover .user-id {
  height: auto;
  letter-spacing: normal;
  opacity: 1;
  transform: translateY(0);
  transition: var(--btn-transition);
}

.button-message:hover .lable-message {
  height: 0;
  transform: scaleY(0);
  transition: var(--btn-transition);
}

.lable-message,
.username {
  font-weight: 600;
}

.number-message {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 8px;
  font-size: 12px;
  width: 16px;
  height: 16px;
  background-color: var(--bg-color-sup);
  border-radius: 20px;
}

/*==============================================*/
@keyframes active-status {
  0% {
    background-color: var(--online-status);
  }

  33.33% {
    background-color: #93e200;
  }

  66.33% {
    background-color: #93e200;
  }

  100% {
    background-color: var(--online-status);
  }
}
.messageCard {
  width: 90%;
  max-width: 290px;
  height: 70px;
  background: var(--darkGreen);
  border-radius: 20px;
  display: none;
  align-items: center;
  justify-content: left;
  backdrop-filter: blur(10px);
  transition: 0.5s ease-in-out;
  font-family: var(--secondaryFont);
  position: fixed;
  top: 10%;
  left: calc(50% - 150px);
  transform: translateX(-50%);
  z-index: 200;
}

.messageCard:hover {
  cursor: pointer;
  background-color: var(--black);
  transform: scale(1.05);
}

.messageCard .img {
  width: 50px;
  height: 50px;
  margin-left: 5px;
  border-radius: 10px;
  background: url(Images/Passion.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
}

.messageCard .textBox {
  width: calc(100% - 70px);
  margin-left: 5px;
  color: white;
  font-family: 'Poppins', sans-serif;
}

.messageCard .textContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.messageCard .span {
  font-size: 9px;
}

.messageCard .h1 {
  font-size: 14px;
  font-weight: bold;
}

.messageCard .p {
  font-size: 10px;
  font-weight: lighter;
}

@media (max-width: 768px) {
  .messageCard {
    max-width: 250px;
    height: 60px;
    left: calc(50% - 150px);
  }

  .messageCard .h1 {
    font-size: 12px;
  }

  .messageCard .p {
    font-size: 9px;
  }

  .messageCard .img {
    width: 35px;
    height: 35px;
  }
}

@media (max-width: 480px) {
  .messageCard {
    max-width: 220px;
    height: 55px;
  }

  .messageCard .h1 {
    font-size: 10px;
  }

  .messageCard .p {
    font-size: 8px;
  }

  .messageCard .img {
    width: 30px;
    height: 30px;
  }
}

.footer {
  background-color: var(--darkGreen);
  color: #fff;
  padding: 20px 10px;
  text-align: center;
}
.textBtn {
  font-weight: bolder;
  cursor: pointer;
  text-decoration: underline;
  transition: color 0.5s;
}
.textBtn:hover {
  color: var(--brightGreen);
}
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  width: 100%;
}

.footer-column h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 1px solid #444;
  padding-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin: 5px 0;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: var(--brightGreen);
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons li a ion-icon {
  color: #fff;
  font-size: 2.5rem;
  transition: color 0.3s ease;
  cursor: pointer;
}

.social-icons li a:hover ion-icon {
  color: var(--brightGreen);
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #444;
  margin-top: 20px;
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.footer-bottom p {
  margin: 0;
}

.back-to-top {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
  text-decoration: underline;
}

.back-to-top:hover {
  color: var(--brightGreen);
}
@media (max-width: 768px) {
  .footer-links {
    flex-direction: column;
    align-items: center;
  }

  .footer-column ul li {
    text-align: center;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}

/*-----------------------------------Responsive Design--------------------------------------------------------*/
@media only screen and (min-width: 251px) and (max-width: 600px) /* 250px optimisation to come */ {
  * {
    --fontSize: 1rem;
  }
  .profile-box .profile-card {
    width: 250px;
    min-height: 300px;
  }

  .profile-elements {
    top: 30px;
    left: -20px;
    width: 70px;
    height: 70px;
  }

  .profile-elements.imgBx {
    top: 0;
    left: 50%;
    width: 80px;
    height: 110px;
    padding: 5px;
  }

  .profile-elements.name {
    top: 170px;
    padding: 5px;
    font-size: 14px;
  }

  .profile-elements.content {
    top: 200px;
    width: 90%;
    right: 0;
    padding: 5px;
  }

  .profile-elements.content p {
    font-size: 12px;
  }

  .header {
    display: inline-block;
  }
  #Me {
    font-size: 0.9em;
    text-align: center;
  }
  .AboutC2 {
    margin: 20px;
  }
  .ui-btn {
    padding: 5px;
    width: fit-content;
  }
  .actionBtn {
    margin: 2px;
    width: 150px;
    height: 50px;
    border: 1px solid #333;
    font-size: var(--fontSize);
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    transition: 1s;
    color: #fff;
  }

  .actionBtn::after {
    width: 150px;
    height: 50px;
  }
  .menu {
    left: 88vw;
    bottom: 0vh;
  }
  .menu li {
    transform-origin: 125px;
  }
  .menu.active .menuToggle {
    left: 500%;
  }
  .menu.active {
    left: 15vw;
    top: 30vh;
    font-size: 0.9em;
  }
  .menu.active li a::before {
    width: 40px;
    height: 40px;
  }
  .menu li a::after {
    display: none;
  }

  .row img {
    width: 35vw;
    border-radius: 50%;
  }
  .subTitle {
    font-size: 1.9em;
  }
  .row {
    display: inline-block;
    justify-content: center;
    width: 100vw;
    text-align: center;
    height: fit-content;
  }
  .Extra {
    font-size: 0.8rem;
    align-items: center;
    justify-content: center;
  }
  .Extra .button {
    font-size: var(--fontSize);
  }
  #contactContainer {
    display: grid;
    grid-template-columns: auto auto;
  }

  .View {
    font-size: 0.9rem;
  }
  .View img {
    width: 12vw;
    float: none;
  }
  .skill-card {
    width: 200px;
    height: 150px;
  }
  .skill-card h3 {
    font-size: 1rem;
  }
  .socialIconsCon {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1000px) {
  * {
    --fontSize: 1rem;
  }
  .profile-box .profile-card {
    width: 300px;
    min-height: 350px;
  }

  .profile-elements {
    top: 40px;
    left: -25px;
    width: 85px;
    height: 85px;
  }

  .profile-elements.imgBx {
    top: 0;
    left: 50%;
    width: 90px;
    height: 130px;
    padding: 8px;
  }

  .profile-elements.name {
    top: 190px;
    padding: 8px;
    font-size: 16px;
  }

  .profile-elements.content {
    top: 220px;
    width: 85%;
    right: 0;
    padding: 8px;
  }

  .profile-elements.content p {
    font-size: 14px;
  }

  .socialIconsCon {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
  }
  /* Preloader text */
  #Me h3,
  #Me h4 {
    font-size: 1rem;
  }
  #Loading {
    font-size: 2em;
  }
  #checklist {
    font-size: 1rem;
    margin: 10px;
  }
  #Me {
    font-size: 0.9em;
    text-align: center;
  }
  .AboutC2 {
    margin: 20px;
  }
  .ui-btn {
    padding: 5px;
    width: fit-content;
  }
  .actionBtn {
    width: 150px;
    height: 50px;
    border: 1px solid #333;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    transition: 1s;
    color: #fff;
  }

  .actionBtn::before {
    width: 150px;
    height: 50px;
  }
  .actionBtn::after {
    width: 150px;
    height: 50px;
  }
  .menu {
    left: 85vw;
    top: -10vh;
  }

  .AboutMe .row {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .row img {
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: top;
  }

  .Programming {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--brightGreen);
    gap: 2px;
  }
}
